<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swu-Iz-WZn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Gallery-->
        <scene sceneID="Opn-et-ZH4">
            <objects>
                <viewController id="OO3-UP-ZbW" customClass="MenuGalleryViewController" customModule="Networking_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7n-dx-DbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-hS-AAv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.3411764706" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="UJ0-ZW-JSw">
                                    <size key="itemSize" width="180" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="15" maxX="4" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="UCy-Sb-wIt" customClass="MenuGalleryCollectionViewCell" customModule="Networking_Demo" customModuleProvider="target">
                                        <rect key="frame" x="4" y="15" width="180" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-ez-rRE">
                                                    <rect key="frame" x="10" y="23" width="160" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it6-fl-3Tr">
                                                            <rect key="frame" x="14" y="80" width="72" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BMY-6e-jQj"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="UzL-hW-0dD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-bb-YjV">
                                                            <rect key="frame" x="14" y="106" width="72" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="0.4569509845890411" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="6Xj-ju-EYJ"/>
                                                        <constraint firstItem="uZc-bb-YjV" firstAttribute="trailing" secondItem="it6-fl-3Tr" secondAttribute="trailing" id="6cE-Bs-czV"/>
                                                        <constraint firstItem="uZc-bb-YjV" firstAttribute="leading" secondItem="it6-fl-3Tr" secondAttribute="leading" id="9r7-D5-QRw"/>
                                                        <constraint firstItem="it6-fl-3Tr" firstAttribute="top" secondItem="KvQ-ez-rRE" secondAttribute="top" constant="80" id="NF4-LK-xMy"/>
                                                        <constraint firstItem="uZc-bb-YjV" firstAttribute="top" secondItem="it6-fl-3Tr" secondAttribute="bottom" constant="5" id="NV6-Cf-Yfq"/>
                                                        <constraint firstAttribute="width" constant="160" id="VjI-aJ-HGU"/>
                                                        <constraint firstItem="it6-fl-3Tr" firstAttribute="leading" secondItem="KvQ-ez-rRE" secondAttribute="leading" constant="14" id="pVb-aC-Huy"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="04O-hW-qcV"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.3411764706" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.3411764706" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="KvQ-ez-rRE" secondAttribute="bottom" constant="15" id="329-kj-lAO"/>
                                            <constraint firstItem="KvQ-ez-rRE" firstAttribute="leading" secondItem="UCy-Sb-wIt" secondAttribute="leadingMargin" constant="2" id="C1S-LK-kZ7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KvQ-ez-rRE" secondAttribute="trailing" constant="2" id="YGk-iJ-B5R"/>
                                            <constraint firstItem="KvQ-ez-rRE" firstAttribute="top" secondItem="UCy-Sb-wIt" secondAttribute="topMargin" constant="15" id="kjb-Cs-9EI"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="196"/>
                                        <connections>
                                            <outlet property="galleryNumber" destination="it6-fl-3Tr" id="zmw-ID-92q"/>
                                            <outlet property="photoCount" destination="uZc-bb-YjV" id="UZF-cH-mym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.3411764705882353" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GTR-hS-AAv" firstAttribute="top" secondItem="MO6-uy-ITp" secondAttribute="top" id="QIR-6q-gTT"/>
                            <constraint firstAttribute="bottom" secondItem="GTR-hS-AAv" secondAttribute="bottom" id="RfD-Cd-XM9"/>
                            <constraint firstItem="GTR-hS-AAv" firstAttribute="trailing" secondItem="MO6-uy-ITp" secondAttribute="trailing" id="dob-pM-h0W"/>
                            <constraint firstItem="GTR-hS-AAv" firstAttribute="leading" secondItem="MO6-uy-ITp" secondAttribute="leading" id="gbq-n8-e9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MO6-uy-ITp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Gallery" id="Fuu-1J-f13"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="GTR-hS-AAv" id="B7B-up-0x5"/>
                        <segue destination="a5j-fb-2XJ" kind="show" identifier="PhotoGallery" id="9f0-9b-8ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5M-pJ-6Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-282.90854572713647"/>
        </scene>
        <!--Photo Gallery Collection View Controller-->
        <scene sceneID="7Aw-om-LVv">
            <objects>
                <collectionViewController modalTransitionStyle="crossDissolve" id="a5j-fb-2XJ" customClass="PhotoGalleryCollectionViewController" customModule="Networking_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bB2-bO-Qnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.3411764706" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gov-ls-h17">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="1gR-9T-Zjh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.3411764706" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="pcm-qG-xp3"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a5j-fb-2XJ" id="QwZ-iF-alb"/>
                            <outlet property="delegate" destination="a5j-fb-2XJ" id="PL3-Q1-fr0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exu-mU-chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-282.00899550224892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4I-BY-gBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="swu-Iz-WZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="2YF-0h-Rso">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.3411764706" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OO3-UP-ZbW" kind="relationship" relationship="rootViewController" id="gYt-GN-7sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUA-kl-Tls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-283"/>
        </scene>
    </scenes>
</document>
